# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/eco_api'

# base api
VUE_APP_BASE_ZR = '/app-api'

# base api
VUE_APP_BASE_SX = '/fourfaith'

# base api
VUE_APP_BASE_XLM = '/eco-api'

# app name
VUE_APP_NAME = '/eco/'
